<html>

<head>
    <title>COMP10002 Foundations of Algorithms</title>
</head>

<body>
    <font size="+2">
        <h3>COMP10002 Assignment 1 Feedback: rrgoh</h3>

        <h4>Program Presentation</h4>

        Including: layout and style, readability, adherence to coding expectations, general care and appearance.
        <br> Some subset of the following lines will be retained by the marker.
        <p>
            <ul>
                <li>Up to Stage 4 initial allocation, +3.</li>

            </ul>
        </p>
        <p>
            <i>Deductions</i>
            <p>
                Some subset of the following lines may be indicated by the marker. Marks in each section won't go below zero.
                <p>
                    <ul>
                        <li>multiple lines &gt;100 chars, -0.5;</li>
                        <li>lack of whitespace (blank line between functions or code blocks), -0.5;</li>

                        <!-- BEGIN-CHOICES
END-CHOICES -->

                    </ul>
                </p>
            </p>
        </p>
        <p>
            <i>Additions (included in total mark only
                if marks lost within this first section)</i>
            <p>
                <ul>

                    <li>comment that says "algorithms are awesome", +0.5;</li>

                </ul>
            </p>
            <p>
                <i>Other Comments from Marker</i>
                <p>
                    <!-- Replace this line if you wish to add comments -->
                </p>
            </p>



            <h4>Structure and Approach</h4>
            Including: decomposition in to functions, development of data structures and declaration of them at the appropriate locations, choice of parameters to functions, use of appropriate <tt>struct</tt> and
            <tt>typedef</tt> declarations, choice of algorithms or methods.
            <p>
                Some subset of the following lines may be indicated by the marker.
                <p>
                    <ul>

                        <li>Up to Stage 4 initial allocation, +3.</li>

                    </ul>
                </p>
                <p>
                    <i>Deductions</i> 
                    <p>
                        <ul>
                            <li>violation of specification (minor), -0.5;</li>
                            <li>unnecessary duplication/copying of data, -0.5;</li>



                        </ul>
                    </p>
                    <p>
                        <i>Other comments from marker</i>:
                        <p>
                            Stripping numbers in stage 1.

                            <!-- Replace this line if you wish to add comments -->
                        </p>
                    </p>
                </p>
                <h4>Program Execution</h4> Including: compilation, execution on test data, output presentation and readability.
                <br> Progra m s that do not compile in the test environment will lose all marks in this section. Be sure to
                <tt>verify</tt> your submission and <b>check the output</b> before you say "finished" to yourself.
                <p>
                    Some subset of the following lines will be retained by the marker.
                    <p>
                        <ul>
                            <li>Up to Stage 4 initial allocation, +9.</li>

                        </ul>
                    </p>
                    <p>
                        <p>
                            <h4>Late Penalty</h4> If you make a late submission without having prior agreement from the lecturer, late submission penalties will apply. Overall marks won't go below zero.

                            </ul>
                        </p>
                    </p>
                    <p>

                        <h4>13.5</h4>
                        <!-- will be replaced automatically -->

                    </p>
                    <i>Overall comments from marker</i>:
                    <p>
                        Well done overall. Your commenting is good and variable names 
                        are appropriate, if sometimes a little long. Readability 
                        would be improved with a little more attention to presentation.
                        Some improvements could be made to efficiency, see 
                        the pdf notes for details!
                    </p>

                    <p>
                        <i>Assignment Marker: Alex</i>
                        <br>
                        <i>Subject Coordinator: Jianzhong Qi, jianzhong.qi@unimelb.edu.au</i>
                    </p>
                </p>
            </p>
        </p>
    </font>
</body>

</html>