<html>

<head>
    <title>COMP10002 Foundations of Algorithms</title>
</head>

<body>
    <font size="+2">
        <h3>COMP10002 Assignment 2 Feedback: XXUSERNAMEXX</h3>

        <h4>Program Presentation</h4>

        Including: layout and style, readability, adherence to coding expectations, general care and appearance.
        <br> Some subset of the following lines will be retained by the marker.
        <p>
            <ul>

                <li>Up to Stage 1 initial allocation, +1.</li>
                <li>Up to Stage 2 initial allocation, +2.</li>
                <li>Up to Stage 3 initial allocation, +3.</li>
                <li>Up to Stage 4 initial allocation, +3.</li>

            </ul>
        </p>
        <p>
            <i>Deductions</i>
            <p>
                Some subset of the following lines may be indicated by the marker. Marks in each section won't go below zero.
                <p>
                    <ul>

                        <li>#defines not in upper case, -0.5;</li>
                        <li>absence of function prototypes, -0.5;</li>
                        <li>bad choice for function names, -0.5;</li>
                        <li>bad choices for variable names, -0.5;</li>
                        <li>use of typedefs without "_t", -0.5;</li>
                        <li>excessive commenting, -0.5;</li>
                        <li>insufficient commenting, -0.5;</li>
                        <li>inconsistent bracket placement, -0.5;</li>
                        <li>inconsistent indentation, -0.5;</li>
                        <li>lack of whitespace (blank line between functions or code blocks), -0.5;</li>
                        <li>multiple lines &gt;100 chars, -0.5;</li>
                        <li>no authorship statement (student name and id at the top of program), -0.5;</li>
                        <li>use of external code without attribution, -1;</li>
                        <li>excessive use of magic numbers, -0.5;</li>
                        <li>other stylistic issue (minor), -0.5;</li>
                        <li>other stylistic issue (major), -1;</li>
                        <!-- BEGIN-CHOICES
END-CHOICES -->

                    </ul>
                </p>
            </p>
        </p>
        <p>
            <i>Additions (included in total mark only
                if marks lost within this first section)</i>
            <p>
                <ul>

                    <li>comment that says "algorithms are awesome", +0.5;</li>
                    <li>overall care and presentation, +0.5;</li>

                </ul>
            </p>
            <p>
                <i>Other Comments from Marker</i>
                <p>
                    <!-- Replace this line if you wish to add comments -->
                </p>
            </p>



            <h4>Structure and Approach</h4>
            Including: decomposition in to functions, development of data structures and declaration of them at the appropriate locations, choice of parameters to functions, use of appropriate <tt>struct</tt> and
            <tt>typedef</tt> declarations, choice of algorithms or methods.
            <p>
                Some subset of the following lines may be indicated by the marker.
                <p>
                    <ul>

                        <li>Up to Stage 1 initial allocation, +1.</li>
                        <li>Up to Stage 2 initial allocation, +2.</li>
                        <li>Up to Stage 3 initial allocation, +3.</li>
                        <li>Up to Stage 4 initial allocation, +3.</li>

                    </ul>
                </p>
                <p>
                    <i>Deductions</i> zero. zero.
                    <p>
                        <ul>

                            <li>inappropriate duplicate code segments (e.g., implementing binary search twice), -0.5;</li>
                            <li>excessive use of global variables, -0.5;</li>
                            <li>insufficient use of functions, -0.5;</li>
                            <li>functions too long or too complex, -0.5;</li>
                            <li>overly complex algorithmic approach, -1;</li>
                            <li>unnecessary duplication/copying of data, -0.5;</li>
                            <li>avoidance of typedefs, -0.5;</li>
                            <li>overly complex function argument lists, -0.5;</li>
                            <li>other structural issue (minor), -0.5;</li>
                            <li>other structural issue (major), -1;</li>


                        </ul>
                    </p>
                    <p>
                        <i>Other comments from marker</i>:
                        <p>

                            <!-- Replace this line if you wish to add comments -->
                        </p>
                    </p>
                </p>
                <h4>Program Execution</h4> Including: compilation, execution on test data, output presentation and readability.
                <br> Progra m s that do not compile in the test environment will lose all marks in this section. Be sure to
                <tt>verify</tt> your submission and <b>check the output</b> before you say "finished" to yourself.
                <p>
                    Some subset of the following lines will be retained by the marker.
                    <p>
                        <ul>
                            <li>Up to Stage 0 initial allocation, +1.</li>
                            <li>Up to Stage 1 initial allocation, +3.</li>
                            <li>Up to Stage 2 initial allocation, +5.</li>
                            <li>Up to Stage 3 initial allocation, +7.</li>
                            <li>Up to Stage 4 initial allocation, +9.</li>

                        </ul>
                    </p>
                    <p>
                        <p>
                            <h4>Late Penalty</h4> If you make a late submission without having prior agreement from the lecturer, late submission penalties will apply. Overall marks won't go below zero.

                            </ul>
                        </p>
                    </p>
                    <p>

                        <h4>XXMARKXX</h4>
                        <!-- will be replaced automatically -->

                    </p>
                    <i>Overall comments from marker</i>:
                    <p>
                    </p>

                    <p>
                        <i>Assignment Marker: XXMARKERXX</i>
                        <br>
                        <i>Subject Coordinator: Jianzhong Qi, jianzhong.qi@unimelb.edu.au</i>
                    </p>
                </p>
            </p>
        </p>
    </font>
</body>

</html>